## Application that runs on the LOCAL HOST

spring.application.name=conexaoestagios
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/conexaoestagios
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

## Desable spring security validation for routes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub